-- Window
Use External Editor: On
Exec Path: nvim
Exec Flags: --server "\\\\.\\pipe\\godot.pipe" --remote-send "<C-\><C-N>:n {file}<CR>:call cursor({line},{col})<CR>"

-- Unix
Use External Editor: On
Exec Path: nvim
Exec Flags: --server /tmp/godot.pipe --remote-send "<esc>:n {file}<CR>:call cursor({line},{col})<CR>"

lsp start

	-- if vim.fn.filereadable(vim.fn.getcwd() .. '/project.godot') == 1 then
	-- 	local addr = './godot.pipe'
	-- 	if vim.fn.has 'win64' == 1 then
	-- 		addr = '127.0.0.1:6005'
	-- 	end
	-- 	vim.fn.serverstart(addr)
	-- end

	-- if vim.fn.filereadable(vim.fn.getcwd() .. '/project.godot') == 1 then
	-- 	local addr = './godot.pipe'
	-- 	if vim.fn.has 'win64' == 1 then
	-- 		addr = '127.0.0.1:6005'
	-- 	end
	--
	-- 	-- Check if the server is already running
	-- 	local server_list = vim.fn.serverlist()
	-- 	local is_running = false
	-- 	for _, server_addr in ipairs(server_list) do
	-- 		if server_addr == addr then
	-- 			is_running = true
	-- 			print(is_running)
	-- 			break
	-- 		end
	-- 		print("loop")
	-- 	end
	--
	-- 	-- Start the server only if it's not already running
	-- 	if not is_running then
	-- 		vim.fn.serverstart(addr)
	-- 		print('Server started at: ' .. addr)
	-- 	else
	-- 		print('Server is already running at: ' .. addr)
	-- 	end
	-- end
